<!DOCTYPE html>
<html>
<head>
    <title>Collaborative Editor</title>
    <style>

	    html {
            overflow-x: hidden;
        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: #e5e6e8;
            font-family: Arial;
            margin: 0;
        }

        #editor-wrapper {
            width: 90%;
            margin: auto;
        }
        #editor-wrapper:before,
        #editor-wrapper:after {
            content: '';
            display: block;
            height: 40px;
        }
        a[href^="https://www.froala.com/wysiwyg-editor"] {
            /*display: none !important;*/
            visibility: hidden;
        }
        .fr-hidden {
            display: block !important;
        }
        #print-1,
        #insertImage-1,
        #insertVideo-1,
        #insertFile-1 {
            display: none !important;
        }
        .export-btn {
            display: block;
            width: 180px;
            height: 42px;
            line-height: 42px;
            border-radius: 3px;
            background-color: #ffffff;
            border: solid 2px #ff9000;
            padding: 0;
        }
        .btn-text {
            display: block;
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            text-align: left;
            color: #444444;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div id="editor-wrapper">
    <button class="export-btn">
        <span class="btn-text">Export to PDFfiller</span>
    </button>
    <div id="editor" class="fr-view"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
      type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.0/css/froala_editor.pkgd.min.css" rel="stylesheet"
      type="text/css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.0/css/froala_style.min.css" rel="stylesheet"
      type="text/css"/>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.0/js/froala_editor.pkgd.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script>
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"), results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }

  var room = getParameterByName('room');
  var user = getParameterByName('user');

  var $editor = $('#editor');

  $editor.froalaEditor({heightMin: 400});

  var socket = io();

  $.ajax({
    url: '/getData/' + room, success: function (result, status, xhr) {
      $editor.froalaEditor('html.set', result.value);
      console.log(result);
    }
  });

  $editor.on('froalaEditor.contentChanged', function (e, editor) {
    var msg = {id: room, user: user, value: $editor.froalaEditor('html.get', true)}
    socket.emit('document-update', msg);
  });

  socket.on('doc', function (msg) {
    if (msg.new_val.id === room && msg.new_val.user != user) {

      $editor.froalaEditor('html.set', msg.new_val.value);
//      var current_pos = myCodeMirror.getCursor();
//      myCodeMirror.getDoc().setValue(msg.new_val.value);
//      myCodeMirror.setCursor(current_pos);
    }
  });
</script>
</body>
</html>
